<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d574766d2850440d98582b3cf7b4ebfe" Name="Diagram1">
        <EntityTypeShape EntityType="CaasConsultingllcModel.CompanyList" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaasConsultingllcModel.Customer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaasConsultingllcModel.Project" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CaasConsultingllcModel.StatusList" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CaasConsultingllcModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CaasConsultingllcModel.FK_Customers_CompanyList" ManuallyRouted="false" />
        <AssociationConnector Association="CaasConsultingllcModel.FK_Projects_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CaasConsultingllcModel.FK_Projects_StatusList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>